#!/bin/sh
#
# wmrc config - global variables for wmrc
# (c) arcetera 2015 
#

# required (you probably don't want to change these)

WID=$(pfw)
WW=$(wattr w $WID)
WH=$(wattr h $WID)
CUR=${2:-$(pfw)}
ROOT=$(lsw -r)
SW=$(wattr w $ROOT)
SH=$(wattr h $ROOT)
BWIDTH=$(wattr b $CUR)
PFW=$(pfw)

# files used for storing things like window geometry, etc (be VERY careful with these)

FSFILE=${FSFILE:-~/.fwin} ## stores window geometry for fullscreen
GRPROOT=/tmp/groups       ## where groups are stored
GRPSTATROOT=/tmp/grpstat  ## where group status is stored

# groups

GRPNUM=5 ## number of groups

# borders

BW=${BW:-2}                    ## border width
ACTIVE=${ACTIVE:-0x000000}     ## border color of active window
INACTIVE=${INACTIVE:-0xffffff} ## border color of inactive window
