#!/bin/sh
#
# wmrc config - global variables for wmrc
# (c) ix 2016
#

# files used for storing things like window geometry, etc (be VERY careful with these)

## where temporary files are stored
WMRC_TEMPDIR="${XDG_CACHE_HOME:-$HOME/.cache}"/wmrc
PULSECOLS=~/.config/wmrc/colors ## colors to pulse

# groups

GRPNUM=5 ## number of groups

# borders

BW=${BW:-4}                    ## border width
ACTIVE=${ACTIVE:-0x87766a}     ## border color of active window
INACTIVE=${INACTIVE:-0x3c3732} ## border color of inactive window
FREQ=0.08                      ## frequency to pulse borders

# snapping
TPANEL=50 ## height of the top panel
BPANEL=0  ## height of the bottom panel
LPANEL=0  ## width of the left panel
RPANEL=0  ## width of the right panel
GAP=20    ## gaps between windows
