#!/bin/sh
#
# wmrc config - global variables for wmrc
# (c) ix 2016
#

# required (you probably don't want to change these)

WID=$(pfw)
WW=$(wattr w $WID)
WH=$(wattr h $WID)
CUR=${2:-$(pfw)}
ROOT=$(lsw -r)
SW=$(dattr -w $(pfd))
SH=$(dattr -h $(pfd))
SX=$(dattr -x $(pfd))
SY=$(dattr -y $(pfd))
BWIDTH=$(wattr b $CUR)
PFW=$(pfw)

# files used for storing things like window geometry, etc (be VERY careful with these)

FSFILE=${FSFILE:-~/.fwin}       ## stores window geometry for fullscreen
GRPROOT=/tmp/groups             ## where groups are stored
GRPSTATROOT=/tmp/grpstat        ## where group status is stored
PULSECOLS=~/.config/wmrc/colors ## colors to pulse

# groups

GRPNUM=5 ## number of groups

# borders

BW=${BW:-2}                    ## border width
ACTIVE=${ACTIVE:-0xffffff}     ## border color of active window
INACTIVE=${INACTIVE:-0x000000} ## border color of inactive window
FREQ=0.08                      ## frequency to pulse borders
