# launch a menu
super + d
        dmenu_run -b -fn candy -nb black -nf darkgrey -sf black -sb darkgrey

# pop a term
super + Return
        termlaunch

# move windows
super + {Left,Down,Up,Right}
        wmv {-20 0, 0 20, 0 -20, 20 0} $(pfw)

# resize windows
super + alt + {Left,Down,Up,Right}
        wrs {-20 0, 0 20, 0 -20, 20 0} $(pfw)

# switch between windows quickly
super + Tab
        focuswrap next

# kill sxhkd (for config changes, must be manually reopened)
super + Escape
        killall sxhkd

# toggle groups
super + {1,2,3,4,5}
        groupmgr -t {1,2,3,4,5}

# assign window to group
super + shift + {1,2,3,4,5}
        groupmgr -d all; \
        groupmgr -a {1,2,3,4,5}

# remove window from group
super + shift + Return
        groupmgr -d all

# close window
super + shift + e
        killwin

# fullscreens window
super + f
        fullw $(pfd) $(pfw)

# focuses the closest window
super + {h,j,k,l}
        closest {left,down,up,right}

# puts window in a corner
super + shift + {q,w,a,s}
        cornerw {tl,tr,bl,br}

# centers window
super + shift + space
        cornerw md

# snaps a window
super + shift + {Left,Right,Up,Down}
        snapw {left,right,up,down}
